# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false


#OpenTelemetry
otel.sdk.disabled=false
otel.traces.exporter=jaeger
otel.service.name=helidon-tracing-service
# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
javax.sql.DataSource.catalogds.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.catalogds.dataSource.url=jdbc:mysql://mysql8:3306/catalogdb?useSSL=false&allowPublicKeyRetrieval=true
javax.sql.DataSource.catalogds.dataSource.user=root
javax.sql.DataSource.catalogds.dataSource.password=jgI2DoDMMY